string.resourceType="String"
string.narrative=classpath:narratives/templates/string.html

integer.resourceType="Integer"
integer.narrative=classpath:narratives/templates/integer.html

date.resourceType="Date"
date.narrative=classpath:narratives/templates/date.html

codeableconcept.resourceType="CodeableConcept"
codeableconcept.narrative=classpath:narratives/templates/codeableconcept.html

coding.resourceType="Coding"
coding.narrative=classpath:narratives/templates/coding.html

identifier.resourceType="Identifier"
identifier.narrative=classpath:narratives/templates/identifier.html

reference.resourceType="Reference"
reference.narrative=classpath:narratives/templates/reference.html

relatedartifact.resourceType="RelatedArtifact"
relatedartifact.narrative=classpath:narratives/templates/relatedartifact.html

attachment.resourceType="Attachment"
attachment.narrative=classpath:narratives/templates/attachment.html

usagecontext.resourceType="UsageContext"
usagecontext.narrative=classpath:narratives/templates/usagecontext.html

actiondefcomponent.resourceType="PlanDefinition$PlanDefinitionActionDefinitionComponent"
actiondefcomponent.narrative=classpath:narratives/templates/actdefcomponent.html

plandefinition.resourceType="PlanDefinition"
plandefinition.narrative=classpath:narratives/templates/plandef.html

measurereport.resourceType="MeasureReport"
measurereport.narrative=classpath:narratives/templates/measurereport.html

measure.resourceType="Measure"
measure.narrative=classpath:narratives/templates/measure.html

cqfmeasure.resourceType="CqfMeasure"
cqfmeasure.narrative=classpath:narratives/templates/cqfmeasure.html

library.resourceType="Library"
library.narrative=classpath:narratives/templates/library.html

datarequirement.resourceType="DataRequirement"
datarequirement.narrative=classpath:narratives/templates/datarequirement.html

activitydefinition.resourceType="ActivityDefinition"
activitydefinition.narrative=classpath:narratives/templates/activitydefinition.html

medication.resourceType="Medication"
medication.narrative=classpath:narratives/templates/medication.html

ratio.resourceType="Ratio"
ratio.narrative=classpath:narratives/templates/ratio.html

servicedefinition.resourceType="ServiceDefinition"
servicedefinition.narrative=classpath:narratives/templates/servicedefinition.html

guidanceresponse.resourceType="GuidanceResponse"
guidanceresponse.narrative=classpath:narratives/templates/guidanceresponse.html